spring.application.name=orders

server.port=8084

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5431/template1
spring.datasource.username=
spring.datasource.password=
